<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="User">
        <menu>
            <item android:title="Login"
                android:icon="@drawable/ic_baseline_logout_24"/>

            <item android:title="My Order"
                android:icon="@drawable/ic_baseline_star_border_24"/>

            <item android:title="Cart"
               android:icon="@drawable/ic_baseline_shopping_cart_24" />

            <item android:title="Wallet"
                android:icon="@drawable/ic_baseline_account_balance_wallet_24"/>

            <item android:title="History"
                android:icon="@drawable/ic_baseline_history_toggle_off_24"/>
        </menu>

    </item>
    <item android:title="App">
        <menu>

            <item android:title="Subscription"
                android:icon="@drawable/ic_baseline_subscriptions_24"/>

            <item android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"/>

        </menu>
    </item>

</menu>